<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="styles.css">
    <script src="carousel.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.2.1/css/all.min.css">
    <title>Carousel</title>
</head>
<body>
    <h1>Your Carousel</h1>
    <div class="carousel" aria-label="Photo Carousel">

        <div class="carousel-inner">
            <!-- Insert images here -->
        </div> 

        <button class="back" onclick="previous()" aria-label="Show previous slide">
            <i class="fa-solid fa-chevron-left"></i>
        </button>

        <button class="forward" onclick="next()" aria-label="Show next slide">
            <i class="fa-solid fa-chevron-right"></i>
        </button>

        
    </div>
    
</body>
</html>